<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>

    <header class="header">
        <!-- Sardor -->
    </header>

    <section id="more" class="section1">
        <!-- Oybek -->
        <div class="container">
            <div class="section_box">
                <h2>More Praise From our Students</h2>
                <div class="cardes">
                    <div class="cards1">
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/card-coment.png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/IMAGE (1).png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards1">
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/IMAGE (2).png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/IMAGE (3).png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards1">
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/IMAGE (4).png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                        <div class="card_one">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <div class="card_pi">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua."</p>
                            </div>
                            <div class="coment">
                                <img src="./img/IMAGE (2).png" alt="">
                                <p>Jamie Matthew</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="testimonial">
            <div class="quote-icon">❝</div>
            <p class="text"> 
                At some point you have to say, damn, they shouldn't be giving out all the info I’m learning, it's too
                much of a shortcut.
                <span class="highlight">And yet, there is all it, packaged up in an amazing course.</span>
            </p>
            <img src="img/inomjonn.png" alt="User photo" class="photo" />
            <p class="name">Jamie Matthew</p>
        </div>
    </section>
    <section class="section3">
        <div class="section-flex11">
            <img src="img/islom-2.png" alt="">
            <div class="texte">
                <h1>Learn with Joyce and Rob, your podcast teachers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="section-flex77">
            <div class="texte">
                <h1>Get the editing skills you need to thrive</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <img src="img/islom-3.png" alt="">
        </div>
    </section>

    <section class="section4">
        <!-- Sunnatilla -->

        <section class="Sunnattilla">
            <div class="sunnattilla-course">
                <div class="sunnattilla-word">
                    <h2>The Course Curriculum</h2>
                    <div class="sunnattilla-frame">
                        <button class="btn">Outlining your Idea <i class="fa-solid fa-chevron-down"></i></button>
                        <button class="btn2">Finding Guests <i class="fa-solid fa-chevron-down"></i></button>
                        <button class="btn3">Growing & Connecting <i class="fa-solid fa-chevron-down"></i></button>
                        <button class="btn4">Profiting From Your Podcast <i
                                class="fa-solid fa-chevron-down"></i></button>
                        <button class="btn5">Building Your Brand <i class="fa-solid fa-chevron-down"></i></button>
                        <button class="btn6">Long Term Thinking <i class="fa-solid fa-chevron-down"></i></button>
                    </div>
                </div>
                <div class="sunnattilla-box"></div>
            </div>

            <div class="sunnattilla-rectangle">
                <div class="word2">
                    <h2>By the end of the 4-week course...</h2>
                </div>
                <div class="sunnattilla-frame2">
                    <div class="sunnattilla-microphone">
                        <i class="fa-solid fa-microphone"></i>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed <br> do eiusmod tempor
                            incididunt ut <br> labore et dolore magna aliqua.</p>
                    </div>
                    <div class="sunnattilla-rasm">
                        <i class="sunnattilla-fa-solid fa-image"></i>
                        <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed <br> do eiusmod tempor
                            incididunt <br> et dolore aliqua.</p>
                    </div>
                    <div class="sunnattilla-tv">
                        <i class="fa-solid fa-tv"></i>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="sunnattilla-coin">
                        <i class="fa-solid fa-coins"></i>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed <br>do eiusmod tempor
                            incididunt et dolore aliqua.</p>
                    </div>
                </div>
                <div class="sunnattilla-frame3">
                    <div class="music">
                        <i class="fa-solid fa-music"></i>
                        <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,<br> sed do eiusmod tempor.</p>
                    </div>
                    <div class="sunnattilla-people">
                        <i class="fa-solid fa-users"></i>
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed <br>do eiusmod tempor
                            incididunt <br> et dolore aliqua.</p>
                    </div>
                    <div class="sunnattilla-rotate">
                        <i class="fa-solid fa-camera-rotate"></i>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed <br>do eiusmod tempor
                            incididunt <br>et dolore aliqua.</p>
                    </div>
                    <div class="sunnattilla-folder">
                        <i class="fa-solid fa-folder"></i>
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed do eiusmod tempor
                            incididunt et dolore aliqua.</p>
                    </div>
                </div>


            </div>
        </section>

</body>

</html>